html{
    cursor: url('blue-cursor-pointer.cur'),auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

body {
    cursor: url('blue-cursor-pointer.cur'), auto;

    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: url('iste-background-2.mp4') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}



.rectangle {
    width: 100%;
    height: 70px;
    background-color: #060121;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.tsec_logo img,
.iste_logo img {
    width: 70px;
    height: auto;
}

.iste_logo {
    margin-left: 20px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.nav-list li {
    font-size: 18px;
}

.button.golden-button {
    color: #FFD700;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 3px;
    text-transform: capitalize;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button.golden-button:hover {
    background-color: transparent;
    color: #FFD700;
    transform: scale(1.05);
    text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700;
    border-radius: 90px;
}

.button {
    color: #67c2ff;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 3px;
    text-transform: capitalize;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: transparent;
    color: #67c2ff;
    /*change on hover*/
    transform: scale(1.05);
    text-shadow: 0 0 10px #67c2ff, 0 0 20px #67c2ff, 0 0 30px #67c2ff;
    border-radius: 90px;
}

.container {
    margin-top: 120px;
    padding: 40px;
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}


.cards {
    cursor: url("blue-cursor-cursor.cur"), auto;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 30%;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

.welcome-text {
    font-size: 36px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 5px #008bcb, 0 0 10px #008bcb;
    margin-bottom: 60px;
    line-height: 1.8;
}

.welcome-section {
    margin: 60px 0;
    text-align: justify;
    font-size: 20px;
    line-height: 1.8;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.welcome-section h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.welcome-section .highlight {
    color: #9cd3fb;
}

.about-us {
    margin: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.glowing-text {
    font-size: 2.8em;
    text-shadow: 0 0 20px #008bcb, 0 0 30px #008bcb, 0 0 40px #008bcb;
    margin-bottom: 40px;
}

.about-us-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}

.about-us-item {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #00baff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-us-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
}

.about-us-item h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffffff;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #060121;
    color: white;
    margin-top: 100px;
}

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .rectangle {
        c
        height: 80px;
        padding: 0 20px;
    }

    .button-container {
        width: 100%;
        margin-top: 10px;
    }

    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 80%;
        margin: auto;
    }

    .container {
        padding: 20px;
    }

    .welcome-text {
        font-size: 28px;
    }

    .welcome-section {
        font-size: 18px;
    }

    .about-us-grid {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 20px;
    }
}

.stats {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
    padding: 70px;
    text-align: center;
}

.stat-item {
    background-color: #333;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    color: #00baff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 140px;

}

.stat-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
}

.stat-number {
    font-size: 1em;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 5px #008bcb, 0 0 10px #008bcb;
}

.stat-label {
    font-size: 0.5em;
    margin-top: 5px;
    color: #fff;
    font-weight: bold;
}

.stat-icon {
    font-size: 1.2em;
    margin-top: 5px;
    color: #fff;
    text-shadow: 0 0 5px #008bcb, 0 0 10px #008bcb;
}

/* General Footer Styling */
.site-footer {
    background-color: rgba(0, 0, 0, 0.453);
    color: #ffcc32;
    padding: 40px 20px;
    font-size: 15px;
    line-height: 24px;
}

.site-footer h6 {
    color: #ffcc32;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.site-footer a {

    color: #ffffff;
    text-decoration: none;
}

/*change on hover*/
.site-footer a:hover {
    background-color: transparent;
    color: #ffffff;
    transform: scale(1.05);
    text-shadow: 0 0 20px #008bcb, 0 0 20px #008bcb, 0 0 30px #008bcb;
    border-radius: 90px;
}

/* Grid Layout for Footer */
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.footer-column {
    text-align: left;
}

/* Footer Links Styling */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a:hover {
    color: #ffffff;
}

/* Footer Bottom Section */
.footer-bottom {
    border-top: 1px solid #bbb;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #737373;
    border-radius: 50%;
    background-color: #33353d;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    color: #fff;
    background-color: #29aafe;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        /* Stack columns */
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}
